.program ws2812
.side_set 1

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
bitloop:
    out x, 1           side 0 [T3 - 1]
    jmp !x do_zero     side 1 [T1 - 1]
    jmp bitloop        side 1 [T2 - 1]
do_zero:
    nop                side 0 [T2 - 1]
    jmp bitloop        side 0 [T1 - 1]
.wrap

% c-sdk {
#include "hardware/pio.h"
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Calculate cycles per bit from timing constants
    int cycles_per_bit = ws2812_T1 + ws2812_T2 + ws2812_T3;
    // Set clock divider for correct timing
    float div = (float)clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}